apply plugin: 'com.android.library'

version = 1.1
group = 'com.pkmmte.view'


android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

  defaultConfig {

      versionName '1.1'
      versionCode 2


  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


