<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_linear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="440dp">

                <ImageView
                    android:id="@+id/icon_feed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Test"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/label_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Test"
                        android:textColor="@color/color_time"
                        android:textSize="17sp" />

                </LinearLayout>

            </FrameLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feed_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Test"
            android:textColor="#373B41" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/count_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Like" />

            <ImageView
                android:id="@+id/icon_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />


            <ImageView
                android:id="@+id/icon_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checkin" />

            <ImageView
                android:id="@+id/label_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_feed_icon_comment_big" />

            <TextView
                android:id="@+id/count_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CAD5DD" />

    </LinearLayout>


</LinearLayout>