<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context="ru.event.event_me.activity.LaucherSingUpActivity">


            <LinearLayout
                android:id="@+id/sign_up_with_email"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher"
                        />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign up by email"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sign_up_with_vk"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_vk_default"
                        />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign up with VK"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sign_up_with_facebook"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_fb_default"

                        />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign up with Facebook"
                        />

                </LinearLayout>


                </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/log_in"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            />

        <TextView
            android:text="OR"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/white"
            />

        </LinearLayout>

    <TextView
        android:id="@+id/log_in"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>
