<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/child_linear"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/feed_header"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:visibility="gone" />


            <com.pkmmte.view.CircularImageView
                android:id="@+id/icon_place"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/splash"
                app:border_color="@color/white"
                app:border_width="2dp"

                app:shadow="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:layout_marginBottom="2dp"
                />


            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:singleLine="true"
                    android:textColor="#383C42"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/place_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:textColor="#A3A9AF"
                    android:textSize="14sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/label_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:text="Test"
                android:textColor="@color/red"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCE0E1" />

    </LinearLayout>


</LinearLayout>