<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    tools:context="ru.event.event_me.fragment.MeetupCreateFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">




        <ImageView
            android:id="@+id/image_meetup"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_five_big"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name_meetup"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:text="Test Meet up"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/data_meetup"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Test"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/time_meetup"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Test"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        />



    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

              <ImageView
                  android:id="@+id/venue"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_venue"
                  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Choose Venue"
                />

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Choose Location"
                />


        </LinearLayout>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/invite_friends_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="@color/white"

        android:layout_height="80dp">


        <TextView
            android:id="@+id/invite_friends"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:text="Invite Friends"
            android:layout_height="wrap_content" />


    </LinearLayout>

    </LinearLayout>



</LinearLayout>
