<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_profile"
    tools:context="ru.event.event_me.fragment.ProfileFragment">


    <!-- TODO: Update blank fragment layout -->

    <com.sothree.slidinguppanel.SlidingUpPanelLayout

        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:background="@android:color/transparent"
        sothree:panelHeight="10dp"
        sothree:shadowHeight="0dp"
        sothree:paddingEnd="0dp"
        sothree:paddingStart="0dp"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scroll"
            android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">



            <!--  <ImageView
                  android:id="@+id/icon_profile"
                  android:layout_width="130dp"
                  android:layout_height="130dp"
                  android:layout_centerHorizontal="true"
                  android:src="@drawable/ic_launcher"
                  android:layout_gravity="center"
                  />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/icon_profile"
                    android:layout_width="41dp"
                    android:visibility="invisible"
                    android:layout_marginTop="-2dp"

                    android:layout_marginLeft="20dp"
                    android:layout_height="41dp"
                    android:src="@drawable/splash"
                    app:border_color="@color/white"
                    app:border_width="2dp"
                    app:shadow="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_surname_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#1F2124"
                        android:text="Test" />

                    <TextView
                        android:id="@+id/nikname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#597174"
                        android:layout_marginTop="2dp"
                        android:text="test" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/bio"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/panel_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_info_layout"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/profile_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:textSize="14sp"
                    android:text="11 followers"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/profile_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="11 friends"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/button_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="followers"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="friends"
                        android:textSize="18sp"
                        android:visibility="gone" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/setting_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_setting" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/devine_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_social_vk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icon_vk_default" />


                <ImageView
                    android:id="@+id/icon_social_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icon_fb_default" />


                <ImageView
                    android:id="@+id/icon_social_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icon_twitter_default" />


                <ImageView
                    android:id="@+id/icon_social_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icon_instagram_default" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/devine_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/suggest_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:textColor="#929292"
                        android:text="Suggested Events"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/number_suggested"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#929292"
                            android:background="@drawable/background_count_profile"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="5"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_icon_arrow_grey" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/devine_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/places_in_lists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:textColor="#929292"
                        android:text="Places in Lists"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/number_place"
                            android:layout_width="wrap_content"
                            android:textColor="#929292"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_count_profile"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="5"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_icon_arrow_grey" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/devine_profile" />

                <LinearLayout
                    android:id="@+id/following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/following_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:text="Following"
                        android:textColor="#929292"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/profile_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#929292"
                            android:background="@drawable/background_count_profile"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="5"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_icon_arrow_grey" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/devine_profile" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/commons_meetup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#929292"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:text="Common Meetups"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/commons_meetups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#929292"
                            android:background="@drawable/background_count_profile"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="5"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_icon_arrow_grey" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/devine_profile" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/reviews_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:textColor="#929292"
                        android:text="Reviews"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_count_profile"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#929292"
                            android:text="5"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_icon_arrow_grey" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/devine_profile" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Follow" />


                <ListView
                    android:id="@+id/wall"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="5dp" />


            </LinearLayout>

        </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/dragView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:src="@drawable/ic_launcher" >
            </ImageView>
        </LinearLayout>



    </com.sothree.slidinguppanel.SlidingUpPanelLayout>




</RelativeLayout>