<?xml version="1.0" encoding="utf-8"?>
<ru.event.event_me.helper.CustomTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <FrameLayout
            android:id="@+id/realtabcontent"
            android:layout_marginBottom="@dimen/tab_view_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_view_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tab_background"
            android:orientation="horizontal" />
    </RelativeLayout>

</ru.event.event_me.helper.CustomTabHost>