<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/devine_profile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.event.event_me.fragment.FeedFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        />

    <social.evenet.widget.PullToRefreshListView
        android:listSelector="@android:color/transparent"
        android:id="@+id/list_users"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <Button

        android:id="@+id/invite"
        android:text="Invite"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>